* {
  margin: 0px;
  border: 0px;
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Eczar', serif;
}

p {
  font-family: 'Exo', sans-serif;
}

ul {
  list-style-image: url(../img/list-icon.svg);
  position: relative;
  left: 2rem;
  width: calc(100% - 2rem);
}

li {
  font-size: 3rem;
  line-height: 1.5rem;
}

span {
  font-size: 1.5rem;
}

.page-wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
  "hd hd"
  "mn as"
  "ft ft";
  grid-template-rows: auto 1fr 15%;
  grid-template-columns: 1fr 15rem;
}

header {
  grid-area: hd;
  display: flex;
  flex-direction: column;
  background-color: #862700;
}

#title, #slogan {
  margin-left: 10px;
  flex: 1;
  color: #FFFFFF;
}

nav {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.nav-target {
  flex: 1;
  font-size: 1.2rem;
  font-family: 'Exo', sans-serif;
  background-color: #ffeabe;
  color: #862700;
  text-align: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: 2px solid #862700;
}

.nav-target:hover {
  flex: 1.2;
}

main {
  padding: 4px;
  grid-area: mn;
  display: flex;
  flex-direction: row;
  background-color: #ffeabe;
  gap: 4px;
}

#head-chef {
  margin: -5%;
  transform: scale(0.8, 0.8);
  z-index: 0;
}

.info-card {
  flex: 1;
  padding: 0.6rem;
  background-color: #FFFFFF;
}

.info-header {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.info-text {
  text-align: left;
  font-size: 1rem;
  line-height: 1.75rem;
}

aside {
  grid-area: as;
  background-color: #ffeabe;
}

footer {
  grid-area: ft;
  background-color: #862700;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.about {
  flex: 1;
  margin: 5px;
}

.legal {
  flex: 2;
  margin: 5px;
}

.about-title {
  color: #FFFFFF;
  font-size: 1rem
}

.about-text {
  color: #FFFFFF;
  columns: 2;
  font-size: 0.5rem;
}

.legal-title {
  color: #FFFFFF;
  font-size: 1rem
}

.legal-text {
  color: #FFFFFF;
  columns: 4;
  font-size: 0.5rem;
}